;
; ExampleDrv2.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ExampleDrv2.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ExampleDrv2.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ExampleDrv2.DeviceDesc% = ExampleDrv2_Device, Root\ExampleDrv2 ; TODO: edit hw-id

[ExampleDrv2_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ExampleDrv2.sys

;-------------- Service installation
[ExampleDrv2_Device.NT.Services]
AddService = ExampleDrv2,%SPSVCINST_ASSOCSERVICE%, ExampleDrv2_Service_Inst

; -------------- ExampleDrv2 driver install sections
[ExampleDrv2_Service_Inst]
DisplayName    = %ExampleDrv2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ExampleDrv2.sys

[ExampleDrv2_Device.NT.Wdf]
KmdfService = ExampleDrv2, ExampleDrv2_wdfsect

[ExampleDrv2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ExampleDrv2 Installation Disk"
ExampleDrv2.DeviceDesc = "ExampleDrv2 Device"
ExampleDrv2.SVCDESC = "ExampleDrv2 Service"
