;
; HelloWorldKMDF.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HelloWorldKMDF.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloWorldKMDF.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%HelloWorldKMDF.DeviceDesc% = HelloWorldKMDF_Device, Root\HelloWorldKMDF ; TODO: edit hw-id

[HelloWorldKMDF_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HelloWorldKMDF.sys

;-------------- Service installation
[HelloWorldKMDF_Device.NT.Services]
AddService = HelloWorldKMDF,%SPSVCINST_ASSOCSERVICE%, HelloWorldKMDF_Service_Inst

; -------------- HelloWorldKMDF driver install sections
[HelloWorldKMDF_Service_Inst]
DisplayName    = %HelloWorldKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HelloWorldKMDF.sys

[HelloWorldKMDF_Device.NT.Wdf]
KmdfService = HelloWorldKMDF, HelloWorldKMDF_wdfsect

[HelloWorldKMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HelloWorldKMDF Installation Disk"
HelloWorldKMDF.DeviceDesc = "HelloWorldKMDF Device"
HelloWorldKMDF.SVCDESC = "HelloWorldKMDF Service"
