;
; ExampleDrv.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ExampleDrv.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ExampleDrv.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ExampleDrv.DeviceDesc% = ExampleDrv_Device, Root\ExampleDrv ; TODO: edit hw-id

[ExampleDrv_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ExampleDrv.sys

;-------------- Service installation
[ExampleDrv_Device.NT.Services]
AddService = ExampleDrv,%SPSVCINST_ASSOCSERVICE%, ExampleDrv_Service_Inst

; -------------- ExampleDrv driver install sections
[ExampleDrv_Service_Inst]
DisplayName    = %ExampleDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ExampleDrv.sys

[ExampleDrv_Device.NT.Wdf]
KmdfService = ExampleDrv, ExampleDrv_wdfsect

[ExampleDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ExampleDrv Installation Disk"
ExampleDrv.DeviceDesc = "ExampleDrv Device"
ExampleDrv.SVCDESC = "ExampleDrv Service"
